<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
</head>
<body>
    <h1>Form Page</h1>
    <input type="text" id="username" />
    <button onclick="submitUsername()">Submit</button>

    <script src="https://unpkg.com/d3@5.0.0/dist/d3.min.js"></script>
    <script src="{{url_for('static', filename='js/form.js')}}"></script>
</body>
</html>