<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../static/css/style.css" media="screen"> -->
      <!-- Our CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/lib/css/keen-dashboards.css">
    <link rel="stylesheet" href="../static/lib/css/dc.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <style id="plotly.js-style-global"></style><style id="plotly.js-style-modebar-4fd68b"></style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="index.html">Home<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Predictor
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Analysis
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tableau_draft.html">Dashboard Analysis</a>
                <a class="dropdown-item" href="tableau_second_draft.html">First Story</a>

              </div>
            </li>
          </ul>
        </div>
      </nav>
    
    <body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Heart Disease</h1>
                <p><strong>An Analysis on the impacts of heart disease on others, including a variety of different factors.</strong></p>
                
            </div>
        </div>
        
        <div class="row">
            <div class ="col-12">
                <div class = "container" style = "text-align: center;">
                    <img src = 'https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20210118115944/ri/673/picture/2021/1/shutterstock_1576424071.jpg'>
                </div>
            </div>
        </div>
        <br>
      <h3>Introduction</h3>
      </p>Heart disease is one of the common diseases that caused many deaths around the world, in which are varied between a variety of demographics.
    This project discusses how heart disease has been predicted based on a variety of different activities that people have engaged in, as well as a variety of different health factors.</p>
      

        </div>
    </div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="./static/js/competition.js"></script> -->

